BL51 BANKED LINKER/LOCATER V5.03                                                        08/26/2025  09:47:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE .\delay.obj TO delay


INPUT MODULES INCLUDED:
  .\delay.obj (DELAY)


LINK MAP OF MODULE:  delay (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  delay (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0004H         SYMBOL        DELAY_1MS
  C:0008H         SYMBOL        L
  C:0004H         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  -------         ENDMOD        DELAY

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
