*** Creating Trace Output File 'interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"interrupts_test.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "interrupts_test.o" "delay.o" --strict --scatter "interrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\interrupt.map" -o "interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'interrupt.axf'
### ADS-LD Command File: 'interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'interrupt.lnp', Handle=0x000003F0
### Writing '.lnp' file
### ADS-LD Command file 'interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
