*** Creating Trace Output File '4_4matrix.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"kpm_test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "kpm.o" "lcd.o" "kpm_test.o" --strict --scatter "4_4matrix.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\4_4matrix.map" -o "4_4matrix.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '4_4matrix.axf'
### ADS-LD Command File: '4_4matrix.lnp'
### Checking for dirty Components...
### Creating CmdFile '4_4matrix.lnp', Handle=0x000003DC
### Writing '.lnp' file
### ADS-LD Command file '4_4matrix.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
