Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kpm_test.c...
kpm_test.c(18): warning:  #1-D: last line of file ends without a newline
kpm_test.c:   }
kpm_test.c:    ^
kpm_test.c: kpm_test.c: 1 warning, 0 errors
linking...
Program Size: Code=4184 RO-data=48 RW-data=4 ZI-data=1260  
"4_4matrix.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kpm_test.c...
linking...
Program Size: Code=4184 RO-data=48 RW-data=4 ZI-data=1260  
"4_4matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kpm_test.c...
linking...
Program Size: Code=4188 RO-data=48 RW-data=4 ZI-data=1260  
"4_4matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kpm_test.c...
linking...
Program Size: Code=4188 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"4_4matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kpm_test.c...
linking...
Program Size: Code=4204 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"4_4matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kpm_test.c...
linking...
Program Size: Code=4200 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"4_4matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kpm_test.c...
linking...
Program Size: Code=4200 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"4_4matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kpm_test.c...
linking...
Program Size: Code=4200 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"4_4matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4180 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4180 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4192 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4200 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4200 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4216 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4216 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
