Build target 'Target 1'
compiling kpm.c...
linking...
Program Size: Code=4224 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4232 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4216 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4216 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
kpm.c(59): warning:  #111-D: statement is unreachable
kpm.c:      delay_ms(100);
kpm.c:      ^
kpm.c: kpm.c: 1 warning, 0 errors
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4216 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4224 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling lcd.c...
compiling kjpm_test2.c...
linking...
Program Size: Code=4216 RO-data=48 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"store_matrix.axf" - 0 Error(s), 0 Warning(s).
