*** Creating Trace Output File 'calculator.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main_mini.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "kpm.o" "delay.o" "lcd.o" "main_mini.o" --strict --scatter "calculator.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\calculator.map" -o "calculator.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'calculator.axf'
### ADS-LD Command File: 'calculator.lnp'
### Checking for dirty Components...
### Creating CmdFile 'calculator.lnp', Handle=0x00000128
### Writing '.lnp' file
### ADS-LD Command file 'calculator.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
