*** Creating Trace Output File 'AL_7seg_dis_pin8topin15.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"al_7seg_dis_pin8topin15.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "al_7seg_dis_pin8topin15.o" --strict --scatter "AL_7seg_dis_pin8topin15.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\AL_7seg_dis_pin8topin15.map" -o "AL_7seg_dis_pin8topin15.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'AL_7seg_dis_pin8topin15.axf'
### ADS-LD Command File: 'AL_7seg_dis_pin8topin15.lnp'
### Checking for dirty Components...
### Creating CmdFile 'AL_7seg_dis_pin8topin15.lnp', Handle=0x0000038C
### Writing '.lnp' file
### ADS-LD Command file 'AL_7seg_dis_pin8topin15.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
