Build target 'Target 1'
assembling Startup.s...
compiling dice_by_switch.c...
linking...
Program Size: Code=1548 RO-data=56 RW-data=0 ZI-data=1488  
FromELF: creating hex file...
"dice.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling dice_by_switch.c...
linking...
Program Size: Code=1548 RO-data=56 RW-data=0 ZI-data=1488  
FromELF: creating hex file...
"dice.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling help.c...
linking...
Program Size: Code=1268 RO-data=48 RW-data=8 ZI-data=1256  
FromELF: creating hex file...
"help.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling help.c...
linking...
Program Size: Code=1268 RO-data=48 RW-data=8 ZI-data=1256  
FromELF: creating hex file...
"help.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling help.c...
linking...
Program Size: Code=1268 RO-data=48 RW-data=8 ZI-data=1256  
FromELF: creating hex file...
"help.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling help.c...
linking...
Program Size: Code=1268 RO-data=48 RW-data=8 ZI-data=1256  
FromELF: creating hex file...
"help.axf" - 0 Error(s), 0 Warning(s).
