*** Creating Trace Output File 'dice.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dice_by_switch.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "dice_by_switch.o" --nodebug --strict --scatter "dice.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\dice.map" -o "dice.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'dice.axf'
### ADS-LD Command File: 'dice.lnp'
### Checking for dirty Components...
### Creating CmdFile 'dice.lnp', Handle=0x000003C8
### Writing '.lnp' file
### ADS-LD Command file 'dice.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
