*** Creating Trace Output File 'help.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"float_mux.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "float_mux.o" --nodebug --strict --scatter "help.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\help.map" -o "help.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'help.axf'
### ADS-LD Command File: 'help.lnp'
### Checking for dirty Components...
### Creating CmdFile 'help.lnp', Handle=0x00000148
### Writing '.lnp' file
### ADS-LD Command file 'help.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
