Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(50): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c(69): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 2 warnings, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1468 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(64): error:  #20: identifier "d" is undefined
uart.c:         d=U0IIR;
uart.c:         ^
uart.c(83): error:  #20: identifier "d" is undefined
uart.c:         d=U0IIR;
uart.c:         ^
uart.c: uart.c: 0 warnings, 2 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(50): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c(69): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 2 warnings, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1468 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(50): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c(69): warning:  #177-D: variable "d" was declared but never referenced
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 2 warnings, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1400 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(50): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c(69): warning:  #177-D: variable "d" was declared but never referenced
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 2 warnings, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1376 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(50): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c(69): warning:  #177-D: variable "d" was declared but never referenced
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 2 warnings, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1392 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(44): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1276 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(44): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1276 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(44): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1208 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(44): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1276 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(44): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1276 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(44): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1208 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling uart_tx_rx_interrupt_test.c...
linking...
Program Size: Code=1328 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(44): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1328 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(44): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1208 RO-data=32 RW-data=8 ZI-data=1256  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(30): error:  #147-D: declaration is incompatible with "void u0_txbyte(void)" (declared at line 3 of "uart.h")
uart.c:   void u0_txbyte(u8 SBYTE)
uart.c:        ^
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 1 error
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(24): error:  #20: identifier "p" is undefined
uart_tx_rx_interrupt_test.c:              while(*p)
uart_tx_rx_interrupt_test.c:                     ^
uart_tx_rx_interrupt_test.c(25): error:  #20: identifier "u0" is undefined
uart_tx_rx_interrupt_test.c:               u0
uart_tx_rx_interrupt_test.c:               ^
uart_tx_rx_interrupt_test.c(26): error:  #65: expected a ";"
uart_tx_rx_interrupt_test.c:    }
uart_tx_rx_interrupt_test.c:    ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 0 warnings, 3 errors
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(26): error:  #137: expression must be a modifiable lvalue
uart_tx_rx_interrupt_test.c:               u0_txbyte(*p++);
uart_tx_rx_interrupt_test.c:                          ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 0 warnings, 1 error
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(26): error:  #513: a value of type "u8 *" cannot be assigned to an entity of type "u8"
uart_tx_rx_interrupt_test.c:                    *pt=p;
uart_tx_rx_interrupt_test.c:                       ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 0 warnings, 1 error
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(26): error:  #513: a value of type "u8 *" cannot be assigned to an entity of type "u8"
uart_tx_rx_interrupt_test.c:                    *pt=p;
uart_tx_rx_interrupt_test.c:                       ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 0 warnings, 1 error
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(28): error:  #137: expression must be a modifiable lvalue
uart_tx_rx_interrupt_test.c:               u0_txbyte(pt+p++);
uart_tx_rx_interrupt_test.c:                            ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 0 warnings, 1 error
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(28): error:  #137: expression must be a modifiable lvalue
uart_tx_rx_interrupt_test.c:               u0_txbyte((pt+p++));
uart_tx_rx_interrupt_test.c:                             ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 0 warnings, 1 error
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(28): error:  #137: expression must be a modifiable lvalue
uart_tx_rx_interrupt_test.c:               u0_txbyte((pt+p++));
uart_tx_rx_interrupt_test.c:                             ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 0 warnings, 1 error
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1396 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1404 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(45): error:  #20: identifier "buf" is undefined
uart_tx_rx_interrupt_test.c:    if(buf=='\r')
uart_tx_rx_interrupt_test.c:       ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 0 warnings, 1 error
compiling delay.c...
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1424 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1404 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1404 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1404 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
compiling delay.c...
linking...
Program Size: Code=1404 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(1): warning:  #14-D: extra text after expected end of preprocessing directive
uart_tx_rx_interrupt_test.c:   #include<lpc21xx.h>                         0
uart_tx_rx_interrupt_test.c:                                               ^
uart_tx_rx_interrupt_test.c(58): warning:  #1-D: last line of file ends without a newline
uart_tx_rx_interrupt_test.c:                                                                                    
uart_tx_rx_interrupt_test.c:                                                                                    ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 2 warnings, 0 errors
compiling delay.c...
linking...
Program Size: Code=1404 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(1): warning:  #14-D: extra text after expected end of preprocessing directive
uart_tx_rx_interrupt_test.c:   #include<lpc21xx.h>                         0
uart_tx_rx_interrupt_test.c:                                               ^
uart_tx_rx_interrupt_test.c(59): warning:  #1-D: last line of file ends without a newline
uart_tx_rx_interrupt_test.c:                                                                                    
uart_tx_rx_interrupt_test.c:                                                                                    ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 2 warnings, 0 errors
compiling delay.c...
linking...
Program Size: Code=1424 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.c(43): warning:  #550-D: variable "d" was set but never used
uart.c:         u8 stat,d;
uart.c:                 ^
uart.c: uart.c: 1 warning, 0 errors
compiling uart_tx_rx_interrupt_test.c...
uart_tx_rx_interrupt_test.c(1): warning:  #14-D: extra text after expected end of preprocessing directive
uart_tx_rx_interrupt_test.c:   #include<lpc21xx.h>                         0
uart_tx_rx_interrupt_test.c:                                               ^
uart_tx_rx_interrupt_test.c(59): warning:  #1-D: last line of file ends without a newline
uart_tx_rx_interrupt_test.c:                                                                                    
uart_tx_rx_interrupt_test.c:                                                                                    ^
uart_tx_rx_interrupt_test.c: uart_tx_rx_interrupt_test.c: 2 warnings, 0 errors
compiling delay.c...
linking...
Program Size: Code=1424 RO-data=32 RW-data=28 ZI-data=1260  
"uart.axf" - 0 Error(s), 3 Warning(s).
